{
  "name": "hexo-site",
  "version": "0.0.1",
  "private": true,
  "hexo": {
    "version": "5.4.0"
  },
  "scripts": {
    "build": "hexo generate",
    "deploy": "hexo deploy",
    "dev": "hexo server",
    "init": "git submodule update --init --recursive",
    "publish": "hexo deploy -g"
  },
  "dependencies": {
    "hexo": "5",
    "hexo-deployer-git": "^3.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^1.2.2",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-pug": "^1.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^2.0.0"
  }
}
